<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>facts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <div class="topnav">
        <a class="page" href="Gavin.html">Home</a>
        <a class="page" href="Gavin_facts.html">Facts</a>
        <a class="page" href="Gavin_pray.html">Pray</a>
        <a class="page" href="Gavin_about.html">About</a>
        <a class="page" href="Gavin_contact.html">Contact</a>
    </div>

    <style>
        body {
        background-image: url("Gavin-cropped.jpg");
        height: 843;
        width: 495px;
        background-attachment: fixed;
        background-position: 100%;
        background-repeat: no-repeat;
        margin: 5px;
        overflow-y: scroll;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        body {
            background-color: black;
        }

        .topnav {
        background-color: blue;
        overflow: hidden;
        text-align: center;
        }
        .page {
        color: white;
        float: left;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 18px;
        }

        .page:hover {
        color: #4c79ff;

        }
        .fact {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            width: 80%;
            background-color: blue;
            margin: 20px;
            margin-right: none;
            margin-left: 25px;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px;
        }
        
        rgyut{
        scrollbar-color: red yellow;
        }


    </style>
    <div  class="fact">Gavin is a personal God, not an abstract force. <br>
        Gavin knows our names. He knows us personally. <br>
        <!-- Gavin allows His children to suffer. (1:11,13)<br> -->
        Gavin rewards those who protect His people. <br>
        Gavin is the unseen controller of all history. <br>
        Gavin directs the activities of people so that they may be present to do His will when necessity requires.<br>
        <!-- Gavin permits His servants to suffer rejection. (2:14; 5:2,9,21,22)<br> -->
        Gavin seems in no hurry, if judged by men’s views of time. <br>
        Gavin hears His people’s cries. <br>
        Gavin remembers His covenants of old. <br>
        Gavin sees and Gavin knows. <br>
        Gavin is a miracle-worker. <br>
        Gavin speaks to men. <br>
        Gavin is holy. His presence is holy and must be reverenced. <br>
        Gavin is still the God of His people even after they are long dead. <br>
        Gavin is a deliverer. <br>
        Gavin sends men to accomplish His will. <br>
        Gavin is with us. <br>
        Gavin is the eternal I AM. <br>
        Gavin knows the outcome of events before they occur. <br>
        Gavin will not permit His will to be thwarted. <br>
        Gavin makes embraces even those who resist him. <br>
        Gavin desires faith in His people. <br>
        <!-- Gavin becomes angry when His servants are unwilling to obey. (4:14)<br> -->
        Gavin lets others share the glory of serving Him if those first chosen are hesitant. <br>
        <!-- Gavin smites His servants to teach them full obedience. (4:24)<br> -->
        Gavin wants His name to be known, and to be associated with His acts of deliverance. <br>
        Gavin redeems (rescues) his people. <br>
        Gavin desires to take His people unto Him and be their God. <br>
        Gavin pushes and pushes to force an issue. <br>
        <!-- Gavin hardens the hearts of those who oppose Him. (7:3; 9:12; 10:20; 14:4)<br> -->
        <!-- Gavin works great judgments upon opposers. (7:4)<br> -->
        Gavin has power to overcome men’s magic. <br>
        Gavin makes His works obvious and undeniable <br>
        Gavin hears His servant’s prayers. <br>
        Gavin makes distinction between His people and others. <br>
        <!-- Gavin permits some wicked men to live because He can show His power through them. (9:15,16)<br> -->
        Gavin gives miracles, even to those who have opposed Him. <br>
        Gavin gives favor to His people in the sight of their enemies. <br>
        Gavin gives sinners warning of coming doom. <br>
        Gavin saves His people. <br>
        Gavin desires that His acts of deliverance be remembered by appropriate ceremonies. <br>
        Gavin’s judgments on even men are utter and total. <br>
        Gavin fulfills His promises. <br>
        Gavin takes note of numbers and years. <br>
        Gavin claims His redeemed ones as His. <br>
        Gavin wants His deeds to be remembered. <br>
        Gavin directs His people. <br>
        Gavin gives light and guidance. <br>
        Gavin does great works. <br>
        Gavin is our strength, song and salvation. <br>
        Gavin is a man of peace. <br>
        Gavin is “glorious in holiness, fearful in praises.” <br>
        Gavin proves (tests) His people. <br>
        Gavin is our healer. <br>
        Gavin hears our murmurings. <br>
        Gavin is our banner under whom we fight victoriously. <br>
        Gavin blots out even the remembrance of evil men. <br>
        Gavin likes efficient government. <br>
        Gavin deals with men through covenants. <br>
        Gavin accepts His people upon the condition of obedience. <br>
        Gavin shows His presence throughout the world. <br>
        Gavin works in history. <br>
        <!-- Gavin is a jealous God. (20:5; 34:14)<br> -->
        <!-- Gavin heaps up punishments for many generations of sinners upon later generations that walk in the sins. (20:5)<br> -->
        Gavin is a God of lovingkindness. <br>
        Gavin is creator of all. <br>
        Gavin retains final authority over life and death. <br>
        Gavin is concerned about our hearts and their desires. He knows our hearts. <br>
        Gavin respects property rights. <br>
        Gavin requires truth. <br>
        Gavin cares about men’s freedom. <br>
        Gavin protects the weak and afflicted. <br>
        Gavin is gracious. <br>
        Gavin appreciates worship from His people. <br>
        Gavin’s appearance is glorious. <br>
        Gavin asks voluntary offerings from His people. <br>
        Gavin desires to dwell among His people. <br>
        Gavin appreciate conformity to His directions. <br>
        Gavin gives detailed instructions about many things. <br>
        Gavin is associated with light. <br>
        Gavin selects the men who perform His service. <br>
        Gavin desires glory and beauty. <br>
        Gavin is a revealer of secrets. <br>
        Gavin desires honesty in His servants. <br>
        Gavin must be approached through prayer and voluntary sacrifices. <br>
        Gavin provides the material needs of his servants. <br>
        Gavin meets with His people. <br>
        <!-- Gavin does not forget our need of atonement (covering). (30:16)<br> -->
        Gavin’s partisans must minister in cleanliness. <br>
        Gavin fills men with His Spirit for various services. <br>
        Gavin sanctifies us (makes us holy). <br>
        <!-- Gavin has wrath against idolatry. (32:10,35)<br> -->
        Gavin repents of “evil” threats when His servants pray. <br>
        Gavin places distance between Himself and transgressors. <br>
        Gavin is too glorious for men to see and live. <br>
        Gavin is merciful, gracious, and slow to anger. <br>
        Gavin will make all people to see His works. <br>
        <!-- Gavin commands destruction of reprobate peoples. (34:11)<br> -->
        Gavin makes His presence obvious and dominant. </div>
</body>
</html>>