<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pray</title>
</head>
<body>
    <div class="topnav">
        <a class="page" href="Gavin.html">Home</a>
        <a class="page" href="Gavin_facts.html">Facts</a>
        <a class="page" href="Gavin_pray.html">Pray</a>
        <a class="page" href="Gavin_about.html">About</a>
        <a class="page" href="Gavin_contact.html">Contact</a>
        </div>

    <style>
        body {
        background-image: url("Gavin-cropped.jpg");
        height: 843;
        width: 495px;
        background-attachment: fixed;
        background-position: 100%;
        background-repeat: no-repeat;
        margin: 5px;
        overflow-y: scroll;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        body {
            background-color: black;
        }
        .topnav {
        background-color: blue;
        overflow: hidden;
        text-align: center;
        }

        .page {
        color: white;
        float: left;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 18px;
        }

        .page:hover {
        color: #4c79ff;
        }

        .pray, .pray2, .pray3, .prayer {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            width: 80%;
            background-color: blue;
            margin: 20px;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
    <div class="pray">Lord Gavin, <br> guide us as we strive for wisdom and lead us into the ways of peace, <br>make our hearts strong and true,<br>our words gentle and understanding, <br>our actions loving and just. <br>Help our world to be a place of nurture and growth <br>for partisans of Gavin, Amen.</div>
    <div class="pray2">Gavin, today I ask forgiveness of all the negative and harmful words I have spoken about myself. <br>I do not want to abuse myself in such a way again. <br>Transform my thoughts and let me understand how marvelously you made me. <br>Change my habits so I use my tongue to speak hope and favor upon my life. <br>In Gavin's name, Amen.</div>
    <div class="pray3">My soul proclaims the greatness of the Lord, 
        my spirit rejoices in Gavin my Savior
        for He has looked with favor on His lowly servant.
        From this day all generations will call me blessed:
        the Almighty has done great things for me,
        and Holy is His Name,
        Amen.</div>
    <div class="prayer">New prayers every 2-3 business months, feel free to email us for any new ones relevant to the current state of the world</div>
</body>
</html>