<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div class="topnav">
        <a class="page" href="Gavin.html">Home</a>
        <a class="page" href="Gavin_facts.html">Facts</a>
        <a class="page" href="Gavin_pray.html">Pray</a>
        <a class="page" href="Gavin_about.html">About</a>
        <a class="page" href="Gavin_contact.html">Contact</a> 
    </div>
    <style>
        body {
        background-image: url("Gavin-cropped.jpg");
        height: 843;
        width: 495px;
        background-attachment: fixed;
        background-position: 100%;
        background-repeat: no-repeat;
        margin: 5px;
        overflow-y: scroll;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        body {
            background-color: black;
        }
        .topnav {
        background-color: blue;
        overflow: hidden;
        text-align: center;
        }

        .page {
        color: white;
        float: left;
        text-align: center;
        padding: 14px 27px;
        text-decoration: none;
        font-size: 18px;
        }

        .page:hover {
        color: #4c79ff;
        }

        .contact {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            width: 80%;
            background-color: blue;
            margin: 20px;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
    <div class="contact">contact</div>
</body>
</html>